@import "variables.less";
@import "mixins.less";
@import url('https://fonts.googleapis.com/css?family=Alex+Brush');

body {
    width: 100%;
    height: 100%;
    //font-family: "Lora","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-family: myriad-pro,sans-serif,Helvetica Neue,Helvetica;
    color: #333;
    background-color: white;
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: capitalize;
    //font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-family: 'Alex Brush',myriad-pro,sans-serif,Helvetica Neue,Helvetica;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
    @media(min-width:768px) {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

a {
    color: @main-color;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        color: darken(@main-color,20%);
    }
}

.light {
    font-weight: 400;
}

.bold {
  font-weight: 800;
}

.gray-bg {
  background-color: #eee;
  a.btn-default {
    &:hover {
      color: #ddd;
    }
  }
}

.info-table {
  span {
    font-size: 20px;
  }
  .info-heading {
    h2, h3 {
      margin-bottom: 5px;
    }
  }
  .info-row {
    margin: 20px 0;
    @media(min-width:768px) {
      text-align: left;
      div {
        &:first-child {
          text-align: right;
        }
      }
    }
  }
}


.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(white, 30%);
    text-transform: uppercase;
    //font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-family: myriad-pro,sans-serif,Helvetica Neue,Helvetica;
    background-color: white;
    .navbar-toggle {
        color: @menu-color;
        background-color: fade(white, 20%);
        font-size: 12px;
        &:focus,
        &:active {
            outline: none;
        }
    }
    .navbar-brand {
        font-weight: 700;
        &:focus {
            outline: none;
        }
    }
    a {
        color: @menu-color;
        &:hover,
        &:active {
            //color: black;
        }
    }
    .nav {
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover {
                    //color: fade(white, 80%);
                    outline: none;
                    background-color: transparent;
                }
                &:focus,
                &:active {
                    outline: none;
                    background-color: transparent;
                }
            }
            &.active {
                outline: none;
                a {
                    background-color: fade(#bbb, 30%);
                    //&:hover {
                    //    color: red;
                    //}
                }
            }
        }
    }
    @media(min-width:768px) {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;

        color: #823C2A;
        a {
          color: #823C2A;
        }
        &.top-nav-collapse {
            padding: 0;
            background: white;
            color: black;
            border-bottom: 1px solid fade(white, 30%);
            a {
              color: @menu-color;
              &:hover {
                color: black;
              }
            }

        }
    }
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: white;
    background: url(../img/rajesh-lavanya.JPG) no-repeat top center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .intro-body {
        display: table-cell;
        vertical-align: middle;
        padding-top: 150px;
        .brand-heading {
            font-size: 40px;
            font-family:'Alex Brush',myriad-pro,sans-serif,Helvetica Neue,Helvetica;
        }
        .intro-text {
            font-size: 18px;
            font-family:'Alex Brush',myriad-pro,sans-serif,Helvetica Neue,Helvetica;
        }
    }
    @media(min-width:768px) {
        height: 100%;
        padding: 0;
        .intro-body {
            padding-top: 300px;
            .brand-heading {
                font-size: 100px;
            }
            .intro-text {
                font-size: 40px;
            }
        }
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid white;
    border-radius: 100% !important;
    font-size: 40px;
    color: white;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color: white;
        background: fade(white, 10%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0% {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.content-section {
    padding-top: 50px;
    padding-bottom: 50px;
}

.savethedate-section {
    width: 100%;
    padding: 50px 0;
    color: #000;
    background: url(../img/pre-wedding-coqueiro-bw.jpeg) no-repeat center center scroll;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;

    .savethedate-content {
      padding: 75px 0 50px 0;
    }
}

@media(min-width:767px) {
    .content-section {
        padding-top: 50px;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }
}

.btn {
    text-transform: uppercase;
    //font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-family: myriad-pro,sans-serif,Helvetica Neue,Helvetica;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 0;
}

.btn-default {
    border: 1px solid @main-color;
    color: @main-color;
    background-color: transparent;
    &:hover,
    &:focus {
        border: 1px solid @main-color;
        outline: none;
        color: black;
        background-color: @main-color;
    }
}

ul.banner-social-buttons {
    margin-top: 0;
    @media(max-width:1199px) {
        margin-top: 15px;
    }
    @media(max-width:767px) {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

footer {
    padding: 50px 0 25px;
    p {
        margin: 0;
        font-size: 14px;
    }
}

body {
    webkit-tap-highlight-color: fade(white, 20%);
}
